# automationpractise

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/config/: ConfigExtention.java  StoreConfig.java
src/main/java/driver/: ChromeBrowser.java  DriverFactory.java  DriverFactoryProvider.java  WebDriverInit.java
src/main/java/extention/: ConfigExtension.java
src/main/java/pages/: CreateAnAccountPage.java  HomePage.java  PageObject.java  PageObjectManager.java  RegistrationPage.java  SignInPage.java
src/main/java/utils/: TextCreator.java
src/test/java/: AbstractChromeDriverTest.java  RegistrationTest.java
